import { en } from "vuetify/locale";

export default {
	$vuetify: { ...en },
	mainTitle: "My addresses",
	title: "Your addresses in one place",
	inputFieldPlaceholder: "Type your zip code",
	emptyAlert: "There is no saved address",
	emptySearchAlert: "There are no addresses saved with this zip code",
	buttonAddAddress: "Add address",
	requiredField: "Required field",
	cepInvalid: "Invalid zip code",
	cepNotFound: "Zip code not found",
	nameFieldLabel: "Name",
	cepFieldLabel: "Zip code",
	placeFieldLabel: "Place",
	complementFieldLabel: "Complement",
	neighborhoodFieldLabel: "Neighborhood",
	localityFieldLabel: "Locality",
	stateFieldLabel: "State",
	buttonCancel: "Cancell",
	buttonDelete: "Remove",
	buttonSave: "Save",
	deleteDialogTitle: "Are you sure you want to remove this address?",
	deleteDialogSubtitle: "This action cannot be undone",
};
