export default {
	portuguese: "Português",
	english: "Inglês",
	mainTitle: "Meus endereços",
	title: "Seus endereços em um só lugar",
	inputFieldPlaceholder: "Digite seu CEP",
	emptyAlert: "Não há nenhum endereço salvo",
	emptySearchAlert: "Não há nenhum endereço salvo com este CEP",
	buttonAddAddress: "Adicionar endereço",
	requiredField: "Campo obrigatório",
	cepInvalid: "CEP inválido",
	cepNotFound: "CEP não encontrado",
	nameFieldLabel: "Nome",
	cepFieldLabel: "CEP",
	placeFieldLabel: "Logradouro",
	complementFieldLabel: "Complemento",
	neighborhoodFieldLabel: "Bairro",
	localityFieldLabel: "Localidade",
	stateFieldLabel: "UF",
	buttonCancel: "Cancelar",
	buttonDelete: "Remover",
	buttonSave: "Salvar",
	deleteDialogTitle: "Você tem certeza que quer remover este endereço?",
	deleteDialogSubtitle: "Esta ação não pode ser desfeita",
};
